<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Andamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
        button {
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #333;
            box-shadow: #0000004b 1px 4px 5px;
        }
        a {
            text-decoration: none;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página em Andamento</h1>
        <p>Nossa página está em construção e em breve estará disponível.</p>
        <p>Caso tenha vontade em visitar o projeto incompleto, clique no botão abaixo</p>
        
        <button><a href="Calculator/Calculadora.html">IR PARA PAGINA</a></button>
    </div>
</body>
</html>
